{
	"name" : "n2n/n2n-valobj",
	"type" : "library",
	"description" : "bind/json support for n2n framework",
	"keywords" : [
		"n2n",
		"batch job"
	],
	"homepage" : "https://n2n.rocks/",
	"license" : "LGPL-3.0-or-later",
	"authors" : [
        {
			"name" : "Andreas von Burg",
			"email" : "a@von-burg.net",
			"homepage" : "https://www.von-burg.net/"
		}
	],
	"minimum-stability" : "dev",
	"prefer-stable": true,
	"config" : {
		"vendor-dir" : "src/vendor"
	},
	"require" : {
		"n2n/n2n-util" : "~7.4",
        "n2n/n2n-bind": "~7.4"
    },
	"autoload" : {
		"psr-4" : {
			"n2n\\valobj\\" : "src/app/n2n/valobj"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"n2n\\valobj\\": "src/test/n2n/valobj"
		}
	},
	"require-dev" : {
		"phpunit/phpunit" : "^9.5"
	}
}